# cassieflix

./: .gitignore  README.md  cassieflix.yml  notes.txt  pom.xml  schema.cql
src/main/java/br/com/chaordic/cassieflix/: CassieflixApplication.java  CassieflixConfiguration.java
src/main/java/br/com/chaordic/cassieflix/core/cassandra/: CassandraClient.java  CassandraInitializer.java  ClusterStatus.java  SyncCassandraClient.java
src/main/java/br/com/chaordic/cassieflix/core/dao/: MovieDao.java  PagedMovies.java
src/main/java/br/com/chaordic/cassieflix/core/jackson/: SimpleDateDeserializer.java
src/main/java/br/com/chaordic/cassieflix/core/pojo/: ActionType.java  Message.java  Movie.java  MovieList.java  MovieListSummary.java  MovieSummary.java  PagedMovies.java  SimilarMovie.java  User.java  UserActivity.java
src/main/java/br/com/chaordic/cassieflix/core/util/: MarshallUtils.java
src/main/java/br/com/chaordic/cassieflix/db/: CassandraInitializer.java  ClusterStatus.java  Tables.java
src/main/java/br/com/chaordic/cassieflix/db/client/: CassandraClient.java  SyncCassandraClient.java
src/main/java/br/com/chaordic/cassieflix/db/dao/: AbstractCassandraDao.java  MovieCassandraDao.java  MovieDao.java  MovieListDao.java  SimilarMoviesDao.java  UserActivityDao.java  UserDao.java
src/main/java/br/com/chaordic/cassieflix/db/dao/cassandra/: AbstractCassandraDao.java  MovieCassandraDao.java  MovieListCassandraDao.java  SimilarMoviesCassandraDao.java  UserActivityCassandraDao.java  UserCassandraDao.java
src/main/java/br/com/chaordic/cassieflix/health/: CassandraHealthCheck.java
src/main/java/br/com/chaordic/cassieflix/resources/: MovieListResource.java  MoviesResource.java  SimilarMoviesResource.java  StatusResource.java  UserActivityResource.java  UsersResource.java
tools/: bulk-load-movies  cassieflix  post.sh  sample.json
